<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <style>
        body {            font-family: Arial, sans-serif;        }
        .container {            max-width: 800px;            margin: 0 auto; margin-top: 2em;       }        
        h1 {            color: #333;        }
        ul {            list-style-type: none;            padding: 0;        }
        li {            margin-bottom: 10px;        }
        a {            text-decoration: none;            color: #333;        }
        a:hover {            text-decoration: underline;        }
    </style>
</head>
<body>
    <div class="container">
        
        <h1> Video Transcoding App</h1>
        <ul>
            <li><a href="/login">Login</a></li>
            <li><a href="/upload">Upload Videos</a></li>
            <li><a href="/transcode">Transcode Videos</a></li>
            <li><a href="/videos">List of Uploaded Videos</a></li>
            <li><a href='/download'>Downloads</a></li>
            <li><a href="/signup">Register</a></li>
        </ul>
    </div>
</body>
</html>
