{
  "name": "a1app",
  "version": "1.0.0",
  "description": "Applicationffmpeg",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Nathan",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.668.0",
    "@aws-sdk/client-s3": "^3.657.0",
    "@aws-sdk/client-secrets-manager": "^3.665.0",
    "@aws-sdk/client-ssm": "^3.668.0",
    "@aws-sdk/s3-request-presigner": "^3.657.0",
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "amazon-cognito-identity-js": "^6.3.12",
    "aws-sdk": "^2.1691.0",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-fileupload": "^1.5.1",
    "express-session": "^1.18.0",
    "ffmpeg": "^0.0.4",
    "ffmpeg-static": "^5.2.0",
    "fluent-ffmpeg": "^2.1.3",
    "jsonwebtoken": "^9.0.2",
    "jwk-to-pem": "^2.0.6",
    "lowdb": "^7.0.1",
    "memcached": "^2.2.2",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "sqlite3": "^5.1.7"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nathanW-QUT/CAB432.git"
  },
  "bugs": {
    "url": "https://github.com/nathanW-QUT/CAB432/issues"
  },
  "homepage": "https://github.com/nathanW-QUT/CAB432#readme"
}
