<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
</head>
<body>
    <div class="container">
        <h2>Sign Up</h2>
        <form id="signupForm">
            <input type="text" id="signupUsername" name="username" placeholder="Username" required><br>
            <input type="email" id="signupEmail" name="email" placeholder="Email" required><br>
            <input type="password" id="signupPassword" name="password" placeholder="Password" required><br>
            <button type="submit">Sign Up</button>
        </form>
    </div>

    <script>
        document.getElementById('signupForm').addEventListener('submit', async (event) => {
            event.preventDefault();

            const username = document.getElementById('signupUsername').value;
            const email = document.getElementById('signupEmail').value;
            const password = document.getElementById('signupPassword').value;

            try {
                const response = await fetch('/signup', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ username, email, password })
                });

                const data = await response.json();
                if (response.ok) {
                    alert('Signup successful. Please check your email for verification.');
                } else {
                    alert('Signup failed: ' + data.message);
                }
            } catch (error) {
                alert('An error occurred: ' + error.message);
            }
        });
    </script>
</body>
</html>
