<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Transcode Video</title>
    <style>
      body {
        font-family: Arial, sans-serif;
      }

      .container {
        max-width: 800px;
        margin: 0 auto;
        margin-top: 2em;
      }
      h1 {
        color: #333;
      }
      ul {
        list-style-type: none;
        padding: 0;
      }
      li {
        margin-bottom: 10px;
      }
      a {
        text-decoration: none;
        color: #333;
      }

      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>Transcode a Video</h1>
      <form id="transcodeForm">
        <label for="filename">Filename:</label>
        <input type="text" id="filename" name="filename" required /><br /><br />

        <label for="outputFormat">Output Format:</label>
        <input
          type="text"
          id="outputFormat"
          name="outputFormat"
          required
        /><br /><br />

        <button type="submit">Transcode</button>
      </form>
      <ul id="videoList"></ul>

      <!--  -->
      <div id="progressBar">
        <div id="progress"></div>
      </div>
      <pre id="result"></pre>
    </div>
    <script>
      const token = localStorage.getItem("token");

      if (!token) {
        alert("Authorization token is missing. Please log in.");
        window.location.href = "/";
      }
      document
        .getElementById("transcodeForm")
        .addEventListener("submit", async function (e) {
          e.preventDefault(); // Prevent the default form submission

          let filename = document.getElementById("filename").value;
          const outputFormat = document.getElementById("outputFormat").value;

          // Ensure the filename has the uploads/ prefix
          if (!filename.startsWith("uploads/")) {
            filename = `uploads/${filename}`;
          }
          // const token = localStorage.getItem('token');

          // if (!token) {
          //     alert('Authorization token is missing. Please log in.');
          //     return;
          // }
          try {
            const response = await fetch("/transcode", {
              method: "POST",
              headers: {
                "Content-Type": "application/json",
              },
              body: JSON.stringify({ filename, outputFormat }),
            });

            const result = await response.text();
            document.getElementById("result").textContent = result;
          } catch (error) {
            document.getElementById("result").textContent =
              "Error: " + error.message;
          }
        });
    </script>
    <script>
      async function fetchVideos() {
        try {
          const response = await fetch("/videos");
          const videos = await response.json();
          const select = document.getElementById("filename");

          videos.forEach((video) => {
            const listItem = document.createElement("li");
            const link = document.createElement("a");
            link.textContent = video;
            link.href = `/uploads/${video}`;
            listItem.appendChild(link);
            select.appendChild(listItem);
          });
        } catch (error) {
          console.error("Error fetching videos:", error);
        }
      }

      document.addEventListener("DOMContentLoaded", fetchVideos);
    </script>
  </body>
</html>
