<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Video Upload and List</title>
    <style>
      body {        font-family: Arial, sans-serif;      }
      .container {
        max-width: 800px;        margin: 0 auto;        margin-top: 2em;
      }      h1 {        color: #333;      }      ul {        list-style-type: none;        padding: 0;      }
      li {        margin-bottom: 10px;      }
            a {        text-decoration: none;        color: #333;      }
      a:hover {        text-decoration: underline;      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Upload a Video</h1>
      <form
        id="uploadForm"
        method="POST"
        action="/upload"
        enctype="multipart/form-data"
      >
        <input type="file" name="file" accept="video/*" required />
        <input type="submit" value="Upload" />
      </form>

      <h2>Uploaded Videos</h2>
      <ul id="videoList"></ul>
    </div>

    <script>
      const token = localStorage.getItem("token");

      if (!token) {
        alert("Authorization token is missing. Please log in.");
        window.location.href = "/";
      }
      document
  .getElementById("uploadForm")
  .addEventListener("submit", async function (event) {
    event.preventDefault();

    const form = document.getElementById("uploadForm");
    const formData = new FormData(form);

    try {
      const response = await fetch("/upload", {
        method: "POST",
        headers: {
          'Authorization': `Bearer ${localStorage.getItem('token')}`,
        },
        body: formData,
      });

      if (response.ok) {
        const data = await response.json();
        console.log("File uploaded successfully:", data.fileUrl);
        alert("File uploaded successfully!");
        fetchVideos();
      } else {
        console.error("File upload failed:", response.statusText);
        alert("File upload failed. Please try again.");
      }
    } catch (error) {
      console.error("Error uploading file:", error);
      alert("An error occurred while uploading the file. Please try again later.");
    }
  });

    </script>
  </body>
</html>

<!-- // const token = localStorage.getItem('token');
// console.log('Authorization token is missing', token);

// if (!token) {
//     alert('Authorization token is missing. Please log in.');
//     return;
// }
 -->

<!-- async function fetchVideos() {
    try {
        const response = await fetch('/videos');
        const videos = await response.json();
        const videoList = document.getElementById('videoList');

        videoList.innerHTML = '';

        videos.forEach(video => {
            const listItem = document.createElement('li');
            const videoLink = document.createElement('a');
            videoLink.href = `/uploads/${video}`;
            videoLink.textContent = video;
            listItem.appendChild(videoLink);
            videoList.appendChild(listItem);
        });
    } catch (error) {
        console.error('Error fetching videos:', error);
        alert('An error occurred while fetching videos. Please try again later.');
    }
}

document.addEventListener('DOMContentLoaded', fetchVideos); -->
